<div class="form-group">
    <label><g:message code="eventName"/></label>
    <g:textField name="eventName" class="form-control" value="${esewaEvents?.eventName}" placeholder="Please Enter the Event Name">
        <label for="eventName-select"></label><select name="events" id="eventName-select">
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>
    </g:textField>
</div>




